     ____    __    ___  _______  __        ______   ______   .___  ___.  _______ 
	\    \  / \  /   / |   ____||  |      /      | /  __  \  |   \/   | |  ____|
	 \    \/   \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__   
	  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|  
	   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____ 
	    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|
	
	
	.___________.  ______   
	|           | /  __  \         
	`---|  |----`|  |  |  |  
	    |  |     |  |  |  |                   
        |  |     |  `--'  |                                                        
        |__|      \______/                                                         
                                                                              
 __  ___  __    __  .___  ___.   ______   .______       __                 
|  |/  / |  |  |  | |   \/   |  /  __  \  |   _  \     |  |                    
|  '  /  |  |  |  | |  \  /  | |  |  |  | |  |_)  |    |  |                    
|    <   |  |  |  | |  |\/|  | |  |  |  | |      /     |  |                    
|  .  \  |  `--'  | |  |  |  | |  `--'  | |  |\  \----.|  |                  
|__|\__\  \______/  |__|  |__|  \______/  | _| `._____||__|    

This is ${application.title}, ${application.formatted-version} brought to you by Mathmagicians.