

apply plugin: "java"
apply plugin: "scala"
apply plugin: "play"
apply plugin: "eclipse"


jar {
	baseName = 'kumori-watchman'
	version =  '0.1.0'
	
	 manifest {
        attributes "Main-Class": "dk.mathmagicians.watchman.Main"
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
	jcenter()
	 maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

//JVM settings
sourceCompatibility = 1.8
targetCompatibility = 1.8



task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile 'junit:junit:4.12'
}
